{
  "name": "anotherassignment",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@types/joi": "14.3.1",
    "husky": "^7.0.1"
  }
}
